{
  "name": "react-stack",
  "version": "1.0.0",
  "description": "a react boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --coverage",
    "server": "node ./server/server.js",
    "preanalyze": "rimraf ./stats.json",
    "analyze": "webpack --config internals/webpack/webpack.prod.config.js --profile --json > stats.json",
    "analyze:show": "webpack-bundle-analyzer ./stats.json",
    "start": "cross-env NODE_ENV=development node ./server/index.js",
    "prebuild": "rimraf ./build",
    "build": "webpack --config ./internals/webpack/webpack.prod.config.js --color --progress --hide-modules --display-optimization-bailout",
    "lint": "npm run lint:js",
    "lint:js": "eslint -- .",
    "lint:fix": "eslint --fix -- .",
    "g": "plop --plopfile internals/generators/index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "git pull --rebase && npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add --force"
    ]
  },
  "author": "winson",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "connected-react-router": "^4.5.0",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^3.0.1",
    "immutable": "^4.0.0-rc.12",
    "invariant": "^2.2.4",
    "loadable-components": "^2.2.3",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.2",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "chalk": "^2.4.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-redux-saga": "^0.10.0",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.16.4",
    "get-port": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.0",
    "image-webpack-loader": "^4.6.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "plop": "^2.2.0",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3"
  }
}
